language: python
os: linux
dist: focal
python:
- 3.9
- 3.8
- 3.7
- 3.6
install:
- pip install -U tox-travis
- pip install codecov
script: tox
after_success:
- codecov
before_deploy:
- pip install -r requirements_dev.txt
- invoke dist
- invoke get-release-notes
- export TODAY="($(TZ=Africa/Lusaka date --iso))"
- export RELEASE_NAME="$TRAVIS_TAG $TODAY"
deploy:
  - provider: pypi
    distributions: sdist bdist_wheel
    user: __token__
    password:
      secure: PIJ5cRV72oNmNWSMmGGW53f+MrYRLLbNKQldPlNRXihDJH8XyCiomX0R14NlHQrI8JyBZZv/VK1opyoUmW6cPJL5oyso3VXhYjuvUPjNhjgbNFv926EtJigjEIAbUZ74tJS6v+c+zIh54g28k2C2rRPXUSZl3rqC3CPU0PFZ1TmvqTweCu/Gq14ocSdEB1I5gMbA07KtSbhAS/Y4FM01vtEBht04zZupnIzLgThghuPWvAJCfIVOSlaQ8lny7ImWmUsLOdb5lG6amVZja6FITZmsXpDecc6Pk6lEyTAWs4PexbILq8UEKkLjs8GgggVEjyS4YtQlVT6n9nkihmhLDW8vjQ8jyaW+UA7JOKDubI5AuyLUrOS4yPkzAeJ8UAhH8wkfRA6WY6vhd6hxNaQIuz2J12nfpnACeBOCjwwGlwW78nB9fWZHUygfqs6Xyr40Inx0T87/UQqx+VipNuJ2wyOtjptYWUUHHRarlOHfz9scbBjbPqeX0xUH25ycVv3P4d1/lTdFRaKl2F4xwWcfkU2MR+59Uftupg2Zs/NsqL6se4uJpgNcnjVsCnTYfsceEaG+5cWnsxWZp6U6lnRkaSwc2MnoCJxPqL24Ga4LV14dNZYG7SOAvuml3d42dXPZxNSoeT7xnkaurlMLHzcJljUMjEV4cXq51Sr22XQk934=
    on:
      tags: true
      repo: engineervix/readme-coverage-badger
      python: 3.8
    skip_existing: true
    skip-cleanup: true
  - provider: releases
    api_key:
      secure: "OEeZ6z+zJnXFoOsOewFHSxwsaJnOcr6jafralypFfzSxP6akzhqgIjfYGzz/M8IUKVIzPfcYOYAG6b4vnN6R2afVOTSsViSTBSJOGXuGoJtFn4+V3cSMHc+6Zk1GM0T5n5q5ssasBiin8h8JVTypDrgy2QrWC8979QrwYAYLVtOkrT8NEajYsU2cWaqySQYgTtqq3SEZpEtY2B62kAzzO+u1CZ3ipXnDmCWyCc0wTm5514Zj+GuuA7W5Eo5SgzJEgaapq8xlKFHxRSyVkv00nIB6ZAu5uyl3Y3Cl9b42czha+qHgtpsNfcHUGdw5bsjfjAI6zOypsPo6TAx5mMmdW+pm4LL7ae9hvCyG1ZTEDgzMI9SubMsU+WYc50QhYqCi7yi37wvPGuj6cYDEf8nDEFiZhaumCK2BhHbLoOZXsD/lpl+N8wOcyf2HPyLP/yGlukDkI5HYPVWGlDZnoRO7Jok8c1Xn1kg+OlCYyNc+GGtyy8gt3qL8jPQN9crlCnIrEuW8Qdzj0FOIA4DgBob/nfZevxr5F8RnujH8V9QHkRrOFURcse6JTmzVLlELRYLxv6WsGvWICXNhgxw9zilf3pckSrf3Ru4GL2cEwI9Nf3SvoIq2R3i5LPbKdIfmQ+QJXRxVHbQQDUdCQYHiTEn8SN7P5N8F+otUn0p1sdpV/3Q="
    file_glob: true
    file: dist/*
    skip_cleanup: true
    edge: true
    name: $RELEASE_NAME
    release_notes_file: "$HOME/LATEST_RELEASE_NOTES.md"
    on:
      tags: true
      repo: engineervix/readme-coverage-badger
      python: 3.8
